#include <stdio.h>

int main() {
    int count[28] = {0}; // заводим массив для посчета количество троек с суммой i
    
    //Считаем количество троек, которые дают одинаковую сумму
    for (int i = 0; i <= 9; i++)
        for (int j = 0; j <= 9; j++)
            for (int k = 0; k <= 9; k++)
                count[i+j+k]++;
    
    
    int result = 0; // итоговое количество билетов

    /* Имея общее количество троек с одинаковой
    суммой, можно посчитать количество их  
    перестановок для левой и правой части.
    Количество перестановок = count[i]*count[i]
    */
    for (int i = 0; i <= 27; i++) 
        result += count[i]*count[i];

    printf("Result is %d\n", result);
    return 0;
}
